# Mouse emulation: https://zmk.dev/docs/keymaps/behaviors/mouse-emulation
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=n

# Enable Soft off: https://zmk.dev/docs/features/low-power-states
CONFIG_ZMK_PM_SOFT_OFF=y

# Enable Deep Sleep: https://zmk.dev/docs/features/low-power-states
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
